
# DATABASE_URL="postgresql://postgres:Sojib@123@localhost:5432/mydb?schema=public"

NODE_ENV = "development"

PORT = 5000

DATABASE_URL= add here database url

DIRECT_URL= add here database DIRECT url

ENABLE_PRISMA_CONNECTION = false



# npx prisma migrate dev --name init
# npx prisma generate
# npx prisma studio
